algoritmo "Procedimento!"

// Bom, agora irei aprender sobre procedimentos. Nesse caso temos aqui um procedimento simples, onde digitarei algo dentro do procedimento (Separado do corpo principal do código/ ou corpo global)


var

// Nesse "var" são as variáveis do corpo inteiro, ou corpo global do algoritimo/código

   procedimento mostreNaTela //Aqui simplesmente dou o nome do procedimento antecipado da palavra "procedimento"
   
   var

   // Aqui seriam as variáveis do procedimento

   inicio

   // E aqui sim eu começo o código dentro desse procedimento, ele não funcionará no código principal/global caso não for chamado!

         Escreva ("Meu primeiro procedimento!")

   fimprocedimento // Digitando isso para encerrar o procedimento

inicio

// Inicio do código GLOBAL

         Escreva ("Mensagem do procedimento: ")
         mostreNaTela() // Aqui no exemplo da minha faculdade está apenas "mostreNaTela" sem os parênteses, porém no visual code, talvez por conta da extensão, preciso usar os mesmo, caso contrário o procedimento não será apresentado na tela.

fimalgoritmo